<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina's Fitness Club</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <!-- CSS Reset -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('Images/bg.jpg');
            color: white;
            font-family: 'Mochiy Pop P One', sans-serif;
            background-position: 0% 21%;
            background-repeat: no-repeat;
            background-size: 1282px;
            
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 28%;
            /* border: 2px solid white; */
        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
            font-size: 5px;
            
        }

        .right {
            position: absolute;
            top: 20px;
            right: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 20px;
            font-size: 18px;
        }

        .navbar li a:hover,
        a.active {
            color: #dfa12a;
            text-decoration: underline;

        }

        .left img {
            display: inline-block;
            width: 15%;
            margin-left: 9px;
            filter: invert(100%);
        }

        .logo {
            /* display:inline-block; */
            width: 20%;
            text-align: center;
            font-size: 8px;
        }

        .chat:hover {
            cursor: pointer;
            opacity: 90%;
            background-color: #dfa12a;
            color: honeydew;
        }

        .chat {
            border-radius: 10px;
        }

        .container {
            /* border: 2px solid white; */
            margin: 155px 400px;
            padding: 31px 69px;
            width: 20%;
            border-radius: 16px;
            width: 30%
        }

        input,
        h3,
        button {
            margin: 2px 2px;
            display: block;
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/LogoM.jpg" alt="Error loading image" id="symbol">
            <div class="logo">
                Martina's Fitness Club
            </div>
        </div>
        <!-- Middle box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="chat">Chat with Us</button>
        </div>
    </header>

    <div class="container">
        <h3 id="Head">
            Join My Fitness Club
        </h3>
        <form action="noaction.php">
            <input type="text" name="UserName" placeholder="Enter Name">
            <input type="email" name="Email" placeholder="Enter Email"><br>
            <button class="chat">Join Us</button>
        </form>
    </div>
</body>

</html>